[defaults]
hash_behaviour = merge
inventory = inventory
timeout = 120
host_key_checking = False
callbacks_enabled = profile_tasks, profile_roles
vault_password_file = n/a
interpreter_python = auto
show_custom_stats = true
jinja2_extensions = jinja2.ext.loopcontrols

[connection]
pipelining = true

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=600s

[galaxy]
server_list = automation_hub, release_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/
token=ooo

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=ooo
