- name: Create httpd config file(s) from template
  ansible.builtin.template:
    src: "{{ item.template_file | default('custom.conf.j2') }}"
    dest: "{{ item.deployment_location | default('/etc/httpd/conf.d/custom.conf') }}"
    backup: "{{ item.backup | default(true) }}"
    mode: 0644
    owner: apache
    group: apache
  loop: "{{ apache_config_custom }}"
  when:
    - apache_config_custom_enable | bool
  notify: restart apache
